<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola, buenos días"
        android:textAlignment="center"
        android:textColor="#e33333"
        android:textSize="50sp"

        />
    <Button android:id="@+id/boton1"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Púlsame"
        android:layout_gravity="center"


        />

    <Button android:id="@+id/boton2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Púlsame otra vez"
        android:layout_gravity="center"


        />

</LinearLayout>